{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js",
    "watch": "nodemon app/index.js",
    "create-json": "node app/db/tools/saveJsonToFile.js",
    "get-genres": "node app/db/tools/getGenres.js",
    "create-db": "node app/db/tools/createDB.js",
    "test-db": "node app/db/tools/testConnectionToDB.js",
    "rename-db-collection": "node app/db/tools/renameCollectionDB.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
